#Configfile for hds2graphite.pl

# The logfile section describes the location of the logfile for script and Export Tool
# For the et2graphite the file need to be specified for the Export Tool a directory.
[logging]
hds2graphite_logdir = /opt/hds2graphite/log/
exporttool_logdir = /opt/hds2graphite/log/

# Loglevel can be FATAL, ERROR, WARN, INFO, DEBUG and TRACE
loglevel = INFO

# The exporttool section contains configrations for the Export Tool.
# The exporttoolpath is the directory that contains the Export Tool for the different storage system types.
# This directory has one subdirectory for each type specified in the storagesystem section.
[exporttool]
exporttool_path = /opt/hds2graphite/
exporttool_retry_count = 3
exporttool_retry_timeout = 2

# The graphite section specifies the connection information for the carbon-cache.
# The host need to be specified with IP address currently.
# The metric_format will specify whether metrics are reported in classic dot-separated format or using tags (for use with VictoriaMetrics).
# Options for metric_format are graphite-tag or graphite-dot (default)
[graphite]
graphite_host = 127.0.0.1
graphite_port = 2003
metric_format = graphite-dot

# Specify the username and password for raidcom queries. The user used by Export Tool is defined in the Export Tool command.txt file.
# This user can optionally be specified for each storage system and will overwrite the global user for the array
[cci]
cci_user = CCI_USERNAME
cci_passwd = CCI_PASSWORD

# specify the maximum amount of inserts per minute to graphite for each storage system
[performance]
max_metrics_per_minute = 600000

# specify whether you want to archive the Export Tool data
# if yes (1) specfiy where to store the archive files and how many hours you want to preserve before old files are getting deleted
[archive]
exporttool_enable_archive = 1
exporttool_archive_path = /opt/hds2graphite/arch
exporttool_hours_to_archive = 48

[service]
service_run_every_hours = 1
service_run_minutes_after_hour = 0

# Specify the parameters for HTNM or HIAA access. For Ops Center Analyzer use HIAA.
# realtime_application can be HTNM or HIAA
[realtime]
realtime_application = HTNM
realtime_api_host = myhtnmserver.corp.com
realtime_api_port = 22016
realtime_api_proto = https
realtime_api_user = HTNMUSER
realtime_api_passwd = HTNMPASSWD

# Specify each storage system that should be monitored though hds2graphite
# Each specification block starts with [serial]
[12345]
subsystem_type = g1500
subsystem_name = VSP1
svp_ip = 10.1.1.10
cci_instance_number = 10
metric_configruation = /opt/hds2graphite/conf/metrics/g1500_metrics.conf
exporttool_template = /opt/hds2graphite/conf/templates/g1500_template.txt
# if virtual devices with GAD should monitored on top of the phyical devices specify the VSM for virtual serial number 99999 and VSM name GAD_VSM_1 and the GAD Resource-Group-ID
# gad_vsm = serial, type, vsm name, resource group id
gad_vsm = 99999,g1500,GAD_VSM_1,1

[98765]
subsystem_type = g1500
subsystem_name = VSP2
svp_ip = 10.1.1.11
cci_instance_number = 11
metric_configruation = /opt/hds2graphite/conf/metrics/g1500_metrics.conf
exporttool_template = /opt/hds2graphite/conf/templates/g1500_template.txt
gad_vsm = 99999,g1500,GAD_VSM_1,1

[456123]
subsystem_type = g600
subsystem_name = VSP3
svp_ip = 10.1.1.12
ctrl0_ip = 10.1.1.13
ctrl1_ip = 10.1.1.14
cci_instance_number = 12
metric_configruation = /opt/hds2graphite/conf/metrics/g600_metrics.conf
exporttool_template = /opt/hds2graphite/conf/templates/g600_template.txt